<!DOCTYPE html>
<html ng-app="civilapp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <script src="js/proj4.js"></script>
      <script src="js/civilapp.js"></script>
  </head>

<body>

<ion-nav-bar class="bar bar-header bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>

</body>
</html>
